<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ComboProcessorFix</RootNamespace>
    <Version>1.2.2</Version>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>Adjusts combo processor to only consume power for jump processing when charging warp.</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PulsarLostColony.GameLibs" Version="1.2.7.2" />
    <PackageReference Include="VCMT.Thunderstore.DocBuilder" Version="0.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PulsarModLoader">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\PULSARLostColony\PULSAR_LostColony_Data\Managed\PulsarModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>